# on:
#     push:
#         branches:
#             - develop

# jobs:
#     build:
#         runs-on: ubuntu-latest

#         steps:
#             - name: Checkout Repository
#               uses: actions/checkout@v2

#             - name: Setup Node.js
#               uses: actions/setup-node@v2
#               with:
#                   node-version: 18 # Node.js 버전 수정

#             - name: Install Yarn
#               run: npm install -g yarn

#             - name: Install dependencies
#               run: yarn install

#             - name: Build
#               run: yarn build

#     deploy:
#         needs: build
#         runs-on: ubuntu-latest

#         steps:
#             - name: Transfer Build Directory to Remote Server
#               uses: appleboy/scp-action@master
#               with:
#                   host: ${{ secrets.SSH_HOST }}
#                   username: ${{ secrets.SSH_USERNAME }}
#                   key: ${{ secrets.SSH_PRIVATE_KEY }}
#                   source: "build/*" # 빌드된 파일이 있는 디렉토리
#                   target: ${{ secrets.SSH_WORKING_DIRECTORY }}

#             - name: Restart Nginx
#               uses: appleboy/ssh-action@master
#               with:
#                   host: ${{ secrets.SSH_HOST }}
#                   username: ${{ secrets.SSH_USERNAME }}
#                   key: ${{ secrets.SSH_PRIVATE_KEY }}
#                   script: "sudo systemctl restart nginx"
